<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            min-height: 100vh;
            width: 100%;
            background-color: black;
            padding: 30px 20px;
            overflow: hidden;

            position: relative;
            top: 0px;
            padding-top: 80px;
        }

        .title {
            color: white;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline;
            margin-left: 10px;
            margin-top: 12;
            /* margin-bottom: 50px; */

        }

        .music-list {
            min-height: 80vh;
            width: 100%;
            /* background-color: bisque; */
            margin-top: 20px;


        }

        .tile {
            width: 100%;
            padding: 10px 10px;
            background-color: rgb(45, 35, 35);
            display: flex;
            border-radius: 10px;
            margin-top: 8px;
            transition: .3s;
            cursor: pointer;
        }

        .tile:hover {
            background-color: rgb(92, 90, 90);

        }

        .thumbnail {
            height: 70px;
            width: 70px;
            overflow: hidden;
            /* background-color: aqua; */
        }

        .thumbnail>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .description {
            padding: 0px 20px;
            /* background-color: green; */
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 3px;
        }

        .description>h2 {
            font-weight: 300;
        }

        .description>h3 {
            font-weight: 400;
            font-size: 17px;
        }

        /* player css */
        .main {
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: relative;
        }

        .player {
            width: 100%;
            height: 150vh;
            padding: 70px 32px;
            padding-bottom: 250px;
            background-color: black;
            display: flex;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            row-gap: 40px;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 10;
            margin-left: 100%;
            transition:.2s;
            overflow: hidden;
            margin-top: -24%;
            
        }
        

        .main-thumbnail {
            width: 325px;
            height: 310px;
            background-color: antiquewhite;
            border-radius: 5px;
            overflow: hidden;

        }

        audio{
            width: 100%;
        }
        .song-desc{
            align-self: flex-start;
            color: white;
        }

        .main-thumbnail> img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .close{
               margin-left: 315px;
               font-size: 30px;
               color: white;
               cursor: pointer;
               transition: .3s;
        }
        .close:hover{
            color: red;
        }
        .playIcon{
            width: 50px;
            height: 50px;
            display:inline;
            padding-top: 5px;
            /* margin-top: 1x; */
        }
        .header{
            width: 100%;
            height: 100px;
            align-items: center;
            position: fixed;
            display: inline-flex;
            top: 0;
            padding-top: 0px;
            background-color: black;
        }

    </style>
</head>

<body>
    <div class="main">


        <div class="player">
            
            <p class="close" onclick="closePlayer()">&#8594;</p>
            <div class="main-thumbnail">
                    <img class="main-thumbnail-img" alt="">
            </div>
            <div class="song-desc">

                <h1 class="playerSongName">Song Name</h1>
                <h3 class="playerArtistName">Artist Name</h3>
            </div>

            <audio class="audio" controls></audio>
        </div>



        <div class="section">
            <div class="header">
                <img class="playIcon" src="play.ico" alt=""> <h1 class="title">Music Player</h1>
    
            </div>

            <div class="music-list">

            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>